<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="University Sports Newsletter">
        <title>Welcome to U-PLAY Profiles</title>
  <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
      border-style:solid;
      border-top:6px solid #009959;
      border-left:0px solid white;
      border-right:0px solid white;
      border-bottom:0px solid white;
    }
    img{
      border:none;
      font-size:14px;
      font-weight:bold;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
      text-transform:capitalize;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,.backgroundTable{
      background-color:#FFFFFF;
    }
    h1,.h1{
      color:#009959;
      display:block;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      margin-bottom:10px;
      text-align:left;
    }
    h2,.h2{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:30px;
      font-weight:bold;
      line-height:100%;
      margin-bottom:10px;
      text-align:left;
    }
    h3,.h3{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:26px;
      font-weight:bold;
      line-height:100%;
      margin-bottom:10px;
      text-align:left;
    }
    h4,.h4{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:22px;
      font-weight:bold;
      line-height:100%;
      margin-bottom:10px;
      text-align:left;
    }
    #templatePreheader{
      background-color:#FFFFFF;
    }
    .preheaderContent div{
      color:#505050;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
    }
    .preheaderContent div a:link,.preheaderContent div a:visited{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .preheaderContent div img{
      height:auto;
      max-width:500px;
    }
    #templateHeader{
      background-color:#FFFFFF;
      border-bottom:0;
    }
    .headerContent{
      color:#202020;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      padding:0;
      text-align:center;
      vertical-align:middle;
    }
    .headerContent a:link,.headerContent a:visited{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:500px !important;
    }
    #templateContainer,.bodyContent{
      background-color:#ffffff;
    }
    .bodyContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:200%;
      text-align:left;
    }
    .bodyContent div a:link,.bodyContent div a:visited{
      color:#009959;
      font-weight:normal;
      text-decoration:underline;
    }
    .bodyContent img{
      display:inline;
      margin-bottom:10px;
    }
    #templateFooter{
      background-color:#ffffff;
      border-top:0;
    }
    .footerContent div{
      color:#707070;
      font-family:Arial;
      font-size:12px;
      line-height:125%;
      text-align:left;
    }
    .footerContent div a:link,.footerContent div a:visited{
      color:#707070;
      font-weight:normal;
      text-decoration:underline;
    }
    .footerContent img{
      display:inline;
    }
    #social{
      background-color:#FAFAFA;
      border:1px solid #F5F5F5;
    }
    #social div{
      text-align:center;
    }
    #utility{
      background-color:#FDFDFD;
      border-top:1px solid #F5F5F5;
    }
    #utility div{
      text-align:center;
    }
    #monkeyRewards img{
      max-width:160px;
    }
</style><style type="text/css"></style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0px; padding: 0px; border-width: 6px 0px 0px; border-style: solid; border-color: rgb(0, 153, 89) white white; background-color: rgb(255, 255, 255); width: 100% !important;">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
              <tbody><tr>
                  <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="500" id="templateContainer" style="background-color: #ffffff;">
                          <tbody><tr>
                              <td align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="500" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tbody><tr>
                                            <td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                              <div style="text-align: left;">
  <a href="http://profiles.uplaypro.com" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" height="61" src="http://u-play.net/images/uplay-profiles-logo.png" style="width: 150px;height: 61px;margin: 40px 15px 15px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" width="150"></a></div>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <table border="0" cellpadding="10" cellspacing="0" width="500" id="templateBody">
                                      <tbody><tr>
                                            <td valign="top" class="bodyContent" style="background-color: #ffffff;">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 200%;text-align: left;"><p class="p1">
                                                              <span class="h1" style="color: #009959;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><b><%= t('mailers.welcome.title', name: @user.full_name) %></b></span></p>
  <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 200%;text-align: left;">
    <%= t('mailers.welcome.thanks') %><br>
  &nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 200%;text-align: left;">
  <%= t('mailers.welcome.new_stuff') %></div>
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 200%;text-align: left;">
  <br>
  <%= t('mailers.welcome.follow_us') %>&nbsp;<a href="http://blog.uplaypro.com/" style="color: #009959;font-weight: normal;text-decoration: underline;"><span class="s1"><%= t('mailers.defaults.blog') %></span></a>, <a href="http://facebook.com/uplaypro" style="color: #009959;font-weight: normal;text-decoration: underline;"><span class="s1"><%= t('mailers.defaults.facebook') %></span></a>, <%= t('mailers.welcome.or') %> <a href="http://twitter.com/uplaypro" style="color: #009959;font-weight: normal;text-decoration: underline;"><span class="s1"><%= t('mailers.defaults.twitter') %></span></a>.<br>
  <br>
  <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 200%;text-align: left;">
    <%= t('mailers.welcome.spread') %></div>
  <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 200%;text-align: left;">
    <span id="docs-internal-guid-48214ab4-b824-2799-0fa0-6f3f149ff099"><a href="http://www.facebook.com/sharer.php?u=http://profiles.uplaypro.com" target="_blank" title="Share U-PLAY Profiles on Facebook" style="color: #009959;font-weight: normal;text-decoration: underline;"><img height="32px;" src="http://u-play.net/images/Facebook.png" width="32px;" style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;"></a><a href="https://twitter.com/intent/tweet?original_referer=http://uplaypro.com&amp;text=Get%20your%20game%20on%20with%20U-PLAY%20Profiles&amp;url=http://profiles.uplaypro.com&amp;via=UPLAYpro" target="_blank" title="Share U-PLAY Profiles on Twitter" style="color: #009959;font-weight: normal;text-decoration: underline;"><img height="32px;" src="http://u-play.net/images/Twitter.png" width="32px;" style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;"></a></span></div>
</div>
</div>
                            </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                  <table border="0" cellpadding="10" cellspacing="0" width="500" id="templateFooter" style="background-color: #ffffff;border-top: 0;">
                                      <tbody><tr>
                                          <td valign="top" class="footerContent">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top" width="370">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
  Cheers,</div>
<div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
  Adriano Martins<br>
  CEO, U-PLAY</div>
<div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
  <a href="mailto:adriano@uplaypro.com?subject=Hi!&amp;body=..." target="_blank" title="Email me at adriano@uplaypro.com" style="color: #707070;font-weight: normal;text-decoration: underline;">adriano@uplaypro.com</a></div>
</div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
        </center>
</html>
