@mixin primary-button($bg-color, $shadow-color)
  +button($bg: $bg-color, $radius: 5px, $full-width: true)
  +box-shadow(rgba($shadow-color, 0.2) 0px -1px 1px 1px inset)
  font-size: emCalc(23px)

a.facebook-sign-in
  +primary-button($facebook, $green2)
  color: white

a.get-a-profile
  +primary-button($dark_green, $black)
  +background-image(linear-gradient(top, $light_green, $dark_green))

input.update-profile
  +button($bg: $blue, $radius: 0, $full-width: true)
  font-size: emCalc(15px)
  font-weight: 400
  +box-shadow(rgba($green2, 0.2) 0px -1px 1px 1px inset)
  color: white
