@mixin invisible
  opacity: 0
  filter: alpha(opacity=0)

@mixin circular($size)
  width: $size
  height: $size
  border-radius: $size/2
  -webkit-border-radius: $size/2
  -moz-border-radius: $size/2
  background-repeat: no-repeat
  background-position: center
  background-size: $size auto
  margin-left: auto
  margin-right: auto

@mixin hover-border
  padding: 1px
  &:hover
    padding: 0
    border: 1px solid rgba($green, 0.50)

@mixin grey-box-shadow
  +box-shadow($shadow-color 0px 1px 2px 0px)
