.icon-facebook, .icon-twitter
  height: 32px
  width: 32px
  margin-left: 1px
  margin-right: 1px
  background-repeat: no-repeat
  background-size: auto 32px
  display: inline-block

.icon-facebook
  background-position: 90% center
  background-image: image-url('social_icons/facebook.png')

.icon-twitter
  background-position: 10% center
  background-image: image-url('social_icons/twitter.png')

.icon-edit
  background-image: image-url('icons/edit.png')
  background-position: left top
  background-size: 24px 24px
  background-repeat: no-repeat


@mixin achievement-icon($url)
  background-image: $url
  background-size: 28px 28px
  background-repeat: no-repeat
  height: 28px
  width: 28px


.achievement-bronze
  +achievement-icon(image-url('achievements/bronze.png'))

.achievement-gold
  +achievement-icon(image-url('achievements/gold.png'))

.achievement-silver
  +achievement-icon(image-url('achievements/silver.png'))
