$green1: #009959
$green2: #3ba575
$dark_green: #249f5f
$light_green: #2bbb6e

$black: #1a1a1a
$blue: #2BA6CB
$white: #FFFFFF

$shadow-color: rgba(0,0,0,0.09)
$facebook: rgb(48, 69, 173)

$flash-red: #CF9297
$flash-green: #84CCA9

// the user profile page has two columns
// one used to show only the dates of each sport experience
// and the second to show the rest of the contents
// these variables define how many grid columns each one uses
$dates-columns: 2
$profile-box-columns: 9
