.icon-facebook, .icon-twitter
  height: 32px
  background-repeat: no-repeat
  background-size: auto 32px

.icon-facebook
  background-position: 90% center
  background-image: image-url('social_icons/facebook.png')

.icon-twitter
  background-position: 10% center
  background-image: image-url('social_icons/twitter.png')
