.about-page
  width: 500px
  margin: 40px auto
  @extend %profile-box
  h1
    font-size: 1.6rem
  p
    font-weight: 300
    margin-bottom: 0.7em

.body-background
  background-color: $background-color
  background-repeat: no-repeat
  background-image: image-url('bg.jpg')
  background-position: top center
  background-size: cover
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1

.white-container, .grey-container, .green-container, .transparent-container, .green-bg-container
  width: 100%
  display: inline-block
  text-align: center
  padding: 3em 0
  > div, header, footer
    max-width: 900px
    margin: 0 auto

.white-container
  background-color: $white
  > header
    text-align: left

.transparent-container
  background-color: transparent
  padding: 0

.grey-container
  background-color: $gy-cta2

.green-container
  background-color: $g-bg

.green-bg-container
  background: image-url('green-bg.png')

.landing__cta, .landing__features
  h1
    font-size: 3rem
    line-height: 1em
    margin-bottom: 8px
  p
    margin-bottom: 0
  p:first-of-type
    font-size: 1.75rem
  p:not(:first-of-type)
    font-size: 1rem
    color: $gy
  p.slogan 
    color: $g-cta-text
    margin-top: 20px
    margin-bottom: 50px
  p.title
    color: $g-bg
    font-weight: bold

.landing__cta2 p
  font-size: 1.75rem
  font-weight: bold

.results, .teams
  display: block
  margin: 60px 0
  .copy
    display: inline-block
    width: 50%
  img
    width: 50%

.landing__features
  div:nth-of-type(odd) img
    padding-left: 3rem
  div:nth-of-type(even) img
    padding-right: 3rem

.landing__cta h1
  color: $white

.cta-button, .cta2-button
  display: inline-block
  padding: 10px 40px
  +border-radius(25px)
  a
    color: $white
    font-weight: bold

.cta-button
  margin-bottom: 40px
  border: 3px solid $white

.cta2-button
  background: $g-bg
  border: 3px solid $g-bg

.green-container > footer
  display: block
  .resource
    display: inline-block
    width: 33%

.top-border
  height: 3px
  position: fixed
  top: 0
  width: 100%
  z-index: 2
  background-color: $green

/** Flash messages */

.flashes-container--home
  position: relative
  +grid-row()
  .flash
    max-width: 62.5em
    +grid-column($columns: $profile-box-columns, $offset: $root-page-offset)
    position: absolute !important
  margin-top: 15px

.flashes-container
  +grid-row($behavior: nest-collapse)
  .flash
    +grid-column($columns: $profile-box-columns, $offset: $dates-columns, $collapse: true)
  margin-top: 70px

.flashes-container, .flashes-container--home
  $flash-colors: success $flash-green, alert $flash-red
  .alert-box
    +grey-box-shadow
    text-align: center
    border-radius: 3px
    border-width: 0
    font-weight: 300
    font-size: 13px
    line-height: 16px
    @each $flash-color in $flash-colors
      &.#{nth($flash-color, 1)}
        background-color: nth($flash-color, 2)
  &:hover
    cursor: pointer

/** Utility bar */

.brand-wrap
  position: relative

.brand
  margin-top: 37px
  margin-bottom: 35px
  text-align: center
  img
    width: auto
    padding: 0 10px 0 10px

.utilities
  $height: 45px
  position: absolute
  top: 0
  right: 0
  .sign
    line-height: $height
    float: right
    vertical-align: middle
    li
      list-style-type: none
      display: inline
      font-weight: 300
    li.name
      font-weight: 400
    li:not(:last-child):after
      content: "•"
      color: $green
      font-weight: 300
      padding-left: 5px
      padding-right: 5px
