body > footer
  margin-top: -25px
  text-align: center
  font-weight: 300
  font-size: 0.9rem
  +anchor_style($dark-grey)

.container--simple ~ footer
  +anchor_style($white)

.container, .container--simple
  height: auto
  min-height: 100%

.container
  padding-bottom: 45px

html, body
  height: 100%
