.stories
  +grid-row($behavior: nest-collapse)
  #adds-story, #edit-story
    +grid-column($columns: 12, $collapse: true)
    #adds-story-show
      +grid-row($behavior: nest-collapse)
      +grid-column($columns: $profile-box-columns, $offset: $dates-columns)
  .achievements
    +grid-row()

#adds-story form, #edit-story form
  .dates
    margin-top: 4.5em
    .input
      padding-right: 10px

  .sport-experience-fields
    .input:not(:first-child)
      padding-left: 10px


.story
  +grid-row()
  .story__dates
    +grid-column($columns: $dates-columns)
  .story__wrap
    +grid-column($columns: $profile-box-columns, $collapse: true)

.story
  font-weight: 300
  font-size: 1rem
  line-height: 20px
  a, p
    color: $black

.story__dates
  text-align: right
  .story__start, .story__end
    margin: 0.4rem 0 0.7rem 0

.story__border
  +hover-border
  margin-bottom: emCalc(20px)

.story__content
  background-color: white
  padding: emCalc(20px)
  +grey-box-shadow

.story__edit
  position: absolute
  top: 0
  right: 0
  +transition-property(opacity)
  +transition-duration(0.3s)
  +transition-timing-function(linear)
  +opacity(0)
  height: 0

.story:hover
  .story__edit
    +opacity(1)
    height: auto
    +transition-property(opacity)
    +transition-duration(0.3s)
    +transition-timing-function(linear)
