// Grid
.new-team
  +grid-row()

.new-team__fields
  +grid-column($columns: $profile-box-columns, $collapse: true, $offset: $dates-columns)
  .field
    width: 100%
    .label
      display: inline-block
      width: 20%
    .input
      display: inline-block
      width: 80%
  .field--dates .input
    width: percentage(0.8/3)
    &.end_date .disabled
      opacity: $button-disabled-opacity
    &.ongoing label
      text-align: left

.new-team__box
  @extend %form__box
  margin-bottom: $teams-separation

.new-team__actions
  @extend %form__actions

