.teams
  +grid-row($behavior: nest-collapse)
  #adds-team, #edit-team
    +grid-column($columns: 12, $collapse: true)
    #adds-team-show
      +grid-row($behavior: nest-collapse)
      +grid-column($columns: $profile-box-columns, $offset: $dates-columns)
  .team
    +grid-row()
    margin-bottom: $teams-separation
    .dates
      +grid-column($columns: $dates-columns)
    .details
      +grid-column($columns: $profile-box-columns, $collapse: true)
    .achievements
      +grid-row()

#adds-team form, #edit-team form
  .dates
    margin-top: 4.5em
    .input
      padding-right: 10px

  .team-fields
    .input:not(:first-child)
      padding-left: 10px

.team
  +grid-row()
  margin-top: 10px
  .team__wrap
    +grid-column($columns: $profile-box-columns, $collapse: true, $offset: $dates-columns)
  .team__actions
    +grid-column(12 - $profile-box-columns - $dates-columns, $collapse: true)
    padding-left: 0.5rem

.team
  font-weight: 300
  line-height: 20px
  color: $black

.team__content
  background-color: white
  padding: 15px
  +grey-box-shadow

.team__description
  font-size: 20px
  font-weight: 600
  &:after
    content: ", "

.team__team
  font-weight: 400
  font-size: 20px

.team__dates
  margin-bottom: 8px

.team__position
  font-weight: 300
  margin-bottom: 7px

.team__actions
  position: absolute
  top: 0
  right: 0
  +transition-property(opacity)
  +transition-duration(0.3s)
  +transition-timing-function(linear)
  +opacity(0)
  height: 0
  text-align: left
  cursor: pointer

.team__actions--edit, .team__actions--destroy
  &:hover
    p
      text-decoration: underline
  p
    font-weight: 300
    font-size: 0.9rem
    line-height: 1.1em
    padding-top: 0
    padding-right: 0
    margin: 0
  img
    height: 30px
    width: auto

.team__actions--destroy
  margin-top: 10px
  p
    color: $red


.team:hover
  .team__actions
    +opacity(1)
    height: auto
    +transition-property(opacity)
    +transition-duration(0.3s)
    +transition-timing-function(linear)
