.new-session
  margin-top: 35px
  header
    text-align: center
    font-size: emCalc(17px)
  .by_facebook
    width: 80%
    margin: 0 auto

.get-your-profile
  .register
    h2
      text-align: center
      font-size: emCalc(27px)
    .button-wrap
      width: 80%
      margin: 0 auto

.top-border
  height: 3px
  position: fixed
  top: 0
  width: 100%
  z-index: 2
  background-color: $green1


/** Flash messages */

#flashes-container
  $flash-colors: success $flash-green, alert $flash-red
  .alert-box
    +grey-box-shadow
    text-align: center
    border-radius: 3px
    border-width: 0
    font-weight: 300
    font-size: 13px
    line-height: 16px
    @each $flash-color in $flash-colors
      &.#{nth($flash-color, 1)}
        background-color: nth($flash-color, 2)
  &:hover
    cursor: pointer

/** Profile Box **/

.profile-box-wrap
  .hover-border
    +hover-border
    +clearfix

.profile-box
  +grey-box-shadow
  background: $white
  padding: 30px 20px 20px 20px

  // inputs
  input[type=text], textarea, .custom.dropdown
    +box-shadow($profile-box-field-shadow 0px 1px 2px 0px)
    border: 1px solid $profile-box-field-border
    border-radius: 3px
    font-size: emCalc(15px)
    font-weight: 300
    &:focus
      +box-shadow($profile-box-field-focus-shadow 0px 0px 5px 0px)
      background-color: $profile-box-field-focus-background
      border-color: $profile-box-field-focus-border
  .field > *
    padding: 0
    margin-bottom: 10px

  // labels
  > header
    font-weight: 500
    font-size: 1.5em
    color: $green1
    line-height: 40px
    margin-bottom: 10px
  label
    font-weight: 300
    font-size: emCalc(15px)

[data-hide="true"]
  display: none

/** Utility bar */

.utility-bar
  $height: 45px
  height: $height
  margin-top: 10px
  margin-bottom: 20px
  .brand
    text-align: center
    img
      width: auto
      max-height: $height
      padding: 0 10px 0 10px
  .sign
    line-height: $height
    float: right
    vertical-align: middle
    li
      @extend %opaque-button
      list-style-type: none
      display: inline
      padding-left: 10px
      &.icon-edit
        padding-left: 22px
