html
  background-color: $background-color
  body
    background: none

ul
  margin: 0
  padding: 0

a
  color: $green
  &:hover
    color: $green
    text-decoration: underline

h1, h2
  margin: 0

h1
  font-size: 1.8rem
