body
  background: none
  > footer
    .powered
      +grid-row()
      div
        +grid-column($columns: 12)
        text-align: center
    .social
      +grid-row()

#flashes-container
  +grid-row($behavior: nest-collapse)
  .flash
    max-width: 62.5em
    +grid-column($columns: $profile-box-columns, $offset: $root-page-offset)

.user-profile
  #flashes-container
    .flash
      +grid-column($columns: $profile-box-columns, $offset: $dates-columns, $collapse: true)


.utility-bar
  +grid-row()
  .brand
    +grid-column(3)
  .utilities
    +grid-column(9)

.user-profile
  +grid-row()
  .sidebar
    +grid-column(3)
    .icons
      +grid-row()
    .share
      +grid-row()
  .content
    +grid-column(9)
    .page-title-wrap
      +grid-row($behavior: nest-collapse)
      .page-title
        +grid-column($columns: $profile-box-columns, $offset: $dates-columns, $collapse: true)
    .stories
      +grid-row($behavior: nest-collapse)
      #adds-story, #edit-story
        +grid-column($columns: 12, $collapse: true)
        #adds-story-show
          +grid-row($behavior: nest-collapse)
          +grid-column($columns: $profile-box-columns, $offset: $dates-columns)
      .story
        +grid-row()
        .dates
          +grid-column($columns: $dates-columns)
        .details
          +grid-column($columns: $profile-box-columns, $collapse: true)
      .achievements
        +grid-row()

.center-logo
  +grid-row()

.get-your-profile
  section
    +grid-row()
    .welcome-image
      +grid-column($columns: 12)
    .register
      +grid-column($columns: 4, $offset: 4)

.new-session
  header
    +grid-row()
    .title
      +grid-column($columns: 12)
  .methods
    +grid-row()
    .networks
      +grid-column($columns: 4, $offset: 4)

.profile-box-wrap
  +grid-row($behavior: nest-collapse)
  +grid-column($columns: $profile-box-columns, $offset: $dates-columns, $collapse: true)
  .profile-box
    +grid-row()
    +grid-column($columns: 12)
    .field
      +grid-row()
      &.name
        .text
          &.first
            +grid-column($columns: 5, $collapse: true)
            padding-right: 20px
          &.last
            +grid-column($columns: 5, $collapse: true)
      &.date
        .custom.dropdown
          &:nth-child(2)
            +grid-column($columns: 3)
          &:nth-child(4)
            +grid-column($columns: 5)
          &:nth-child(6)
            +grid-column($columns: 4)
      .label
        +grid-column($columns: 2)
        background: none
        label
          @extend .right
          @extend .inline
      .text, .select, .textarea
        +grid-column($columns: 10, $collapse: true)
      .file
        input[type=text]
          +grid-column($columns: 8)
        input[type=button]
          +grid-column($columns: 2)
      .textarea
        textarea
          height: 120px
    .social-container
      +grid-row()
      .social
        +grid-column($columns: 6, $collapse: true)
        .facebook, .twitter
          +grid-row($behavior: nest-collapse)
          .icon-container
            +grid-column($columns: 3)
          .text
            +grid-column($columns: 9, $collapse: true)

.profile-box
  .form-actions
    +grid-row($behavior: nest-collapse)
    +grid-column($columns: 12, $collapse: true)
    .button
      float: right
      margin-top: 10px
      margin-left: 10px



.sport-experience-form
  +grid-row()

  .profile-box
    +grid-column($columns: 12)

  .dates
    +grid-column($columns: $dates-columns, $collapse: true)

  .sport-experience-fields
    +grid-column($columns: $profile-box-columns, $collapse: true)

  .first_line
    +grid-row($behavior: nest-collapse)
    .sport
      +grid-column($columns: 5, $collapse: true)
    .role
      +grid-column($columns: 3, $collapse: true)
    .position
      +grid-column($columns: 4, $collapse: true)

  .second_line
    +grid-row($behavior: nest-collapse)
    .team
      +grid-column($columns: 12, $collapse: true)

  .tournaments
    +grid-row()

    .tournament-fields
      +grid-column($columns: $profile-box-columns, $collapse: true)

    .first_line
      +grid-row($behavior: nest-collapse)
      .remove
        +grid-column($columns: 2, $collapse: true)
      .name
        +grid-column($columns: 6, $collapse: true)
      .year
        +grid-column($columns: 2, $collapse: true)

    .second_line
      +grid-row($behavior: nest-collapse)
      .achievements
        +grid-column($columns: 6, $collapse: true, $offset: 2)
      .icon
        +grid-column($columns: 2, $collapse: true)
