%invite-button
  +button($bg: $dark_green, $radius: 5px, $full-width: true)
  +box-shadow(rgba($black, 0.2) 0px -1px 1px 1px inset)
  font-size: emCalc(23px)
  +background-image(linear-gradient(top, $light_green, $dark_green))
  &:hover
    text-decoration: none
    +background-image(linear-gradient(top, $light_green, darken($dark_green, 5%)))

%action-button
  background-color: $light_grey
  border: 0
  +radius(3px)
  +box-shadow(none)
  color: $white
  font-weight: 400
  font-size: 1rem
  padding: 0.7em 1.5em

%dashed-button
  padding: 10px
  margin: 0
  text-align: center
  color: $green
  border: 2px dashed $green
  +opacity(0.2)
  +radius(10px)
  &:hover
    +opacity(1)
    +transition-property(all)
    +transition-duration(0.5s)

%profile-box-wrap
  .hover-border
    +hover-border
    +clearfix

%profile-box
  +grey-box-shadow
  background: $white
  padding: 30px 20px 20px 20px

  input[type=text], textarea, .custom.dropdown
    +box-shadow($profile-box-field-shadow 0px 1px 2px 0px)
    border: 1px solid $profile-box-field-border
    border-radius: 3px
    font-size: emCalc(15px)
    font-weight: 300
    &:focus
      +box-shadow($profile-box-field-focus-shadow 0px 0px 5px 0px)
      background-color: $profile-box-field-focus-background
      border-color: $profile-box-field-focus-border

  .field > *
    padding: 0
    margin-bottom: 10px

  > header
    font-weight: 500
    font-size: 1.5em
    color: $green
    line-height: 40px
    margin-bottom: 10px

  label
    font-weight: 300
    font-size: 0.9rem

%opaque-button
  +opacity(0.3)
  &:hover
    +opacity(1)
    +transition-property(all)
    +transition-duration(0.5s)

%quotes
  &:before
    content: open-quote
  &:after
    content: close-quote
