body
  background: none
  > footer
    .powered
      +grid-row()
      div
        +grid-column($columns: 12)
        text-align: center
    .social
      +grid-row()


#flashes-container
  +grid-row($behavior: nest-collapse)
  .flash
    +grid-column($columns: 11, $offset: 1, $collapse: true)


.user-profile
  +grid-row()
  .sidebar
    +grid-column($columns: 3)
    .icons
      +grid-row()
  .content
    +grid-column($columns: 9)
    .stories
      +grid-row($behavior: nest-collapse)
      .adds-story
        +grid-column($columns: 11, $offset: 1, $collapse: true)
      .story
        +grid-row()
        .date
          +grid-column($columns: 1)
        .details
          +grid-column($columns: 11, $collapse: true)

.center-logo
  +grid-row()

.get-your-profile
  section
    +grid-row()
    .welcome-image
      +grid-column($columns: 12)
    .register
      +grid-column($columns: 4, $offset: 4)

.new-session
  header
    +grid-row()
    .title
      +grid-column($columns: 12)
  .methods
    +grid-row()
    .networks
      +grid-column($columns: 4, $offset: 4)

.profile-box-wrap
  +grid-row()
  +grid-column($columns: 11, $offset: 1)
  .profile-box
    +grid-row()
    +grid-column($columns: 12)
    form
      margin: 0
    .field
      +grid-row()
      .label
        +grid-column($columns: 2)
        background: none
        label
          @extend .right
          @extend .inline
      .text, .select, .textarea
        +grid-column($columns: 10)
      &.name
        .text
          &.first
            +grid-column($columns: 5)
          &.last
            +grid-column($columns: 5, $collapse: true)
      &.date
        .custom.dropdown
          &:nth-child(2)
            +grid-column($columns: 3)
          &:nth-child(4)
            +grid-column($columns: 5)
          &:nth-child(6)
            +grid-column($columns: 4)
      .textarea
        textarea
          height: 120px
    .social-container
      +grid-row()
      .social
        +grid-column($columns: 6, $collapse: true)
        .facebook, .twitter
          +grid-row($behavior: nest-collapse)
          .icon-container
            +grid-column($columns: 2)
          .text
            +grid-column($columns: 10, $collapse: true)
    .form-actions
      +grid-row()
      .submit
        +grid-column($columns: 2, $offset: 10)
        margin-top: 10px
