@import 'partials/functions'
@import 'partials/colors'

.contain-to-grid
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.09)

header .circular 
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.09)
  margin-top: 15px
  @include circular(180px)
  img
    @include invisible

.basic-information
  p
    margin-bottom: 0
  text-align: center
  .description
    opacity: 0.4
    &:before
      content: open-quote
    &:after
      content: close-quote

html,body
  background-color: #F0F0F0

.story
  background-color: white
  display: table
  width: 100%
  //border: 1px solid $green2
  margin-top: 15px
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.09)
  .description
  .achievements
