.new-session
  margin-top: 35px
  header
    text-align: center
    font-size: emCalc(17px)
  .by_facebook
    width: 80%
    margin: 0 auto

.get-your-profile
  .register
    h2
      text-align: center
      font-size: emCalc(27px)
    .button-wrap
      width: 80%
      margin: 0 auto
