html
  +background(image-url('bg.jpg'))
  padding-top: 25px
  border-top: 3px solid $green1
  body
    background: none

#flashes-container
  .alert-box
    +grey-box-shadow
    text-align: center
    border-radius: 3px
    border-width: 0
    font-weight: 300
    font-size: 13px
    line-height: 16px
    &.success
      background-color: $flash-green
    &.alert
      background-color: $flash-red
